<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="1dp">

    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/event_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event:" />

    <TextView
        android:id="@+id/event_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/event_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@+id/event_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_type" />

    <TextView
        android:id="@+id/event_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="(Year)"
        app:layout_constraintStart_toEndOf="@+id/event_location"
        app:layout_constraintTop_toBottomOf="@+id/event_person" />

</androidx.constraintlayout.widget.ConstraintLayout>